@charset "utf-8" ;

html {
  font-size: 16px;
  font-family: 'Noto Sans JP', sans-serif;
}
body {
  color: #24292e;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

.site-title {
  color: #fff;
  font-size: 5rem;
  position: absolute;
  top: 15%;
  left: 10%;
  filter: drop-shadow(1px 1px 10px #133463);
  font-family: 'Courgette', cursive;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
  font-family: 'Courgette', cursive;
}

/*-------------------------------------------
    ヘッダー
-------------------------------------------*/

header {
    width: 100%;
    min-height: 100vh;
    padding: 20px 40px;
    background-image: url(../images/lilac.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 40px;
}

header::after {
  background: url(../images/book2.svg);
	bottom: 0;
  left: 0;
	content: '';
	height: 120px;
	position: absolute;
	width: 100%;
  overflow: hidden;
}

.main-nav {
display: flex;
position: absolute;
right: 8%;
bottom: 8%;
z-index: 2;
}

nav li {
    margin-left: 26px;
    font-size: 2.5rem;
    filter: drop-shadow(1px 1px 3px #133463);
    font-family: 'Courgette', cursive;
}

.main-nav a {
    color: #fff;
    font-weight: bold;
    /* filter: drop-shadow(1px 1px 3px #669999); */
}

li a:hover {
    color: #a9a9a9;
}

.newtabicon {
  width: 30px;
  margin-left: 6px;
}

.newtab-hover {
  width: 30px;
  margin-left: 6px;
}

.newtabicon-h {
  width: 30px;
  margin-left: 6px;
}

.contact-link a{
  background-image: url(../images/newtab.png);
  background-size: 30px;
  background-position: right center;
  padding-right: 2.5rem;
  background-repeat: no-repeat;
  display: block;
}

.contact-link a:hover {
  background-image: url(../images/newtab-hover.png);
  color: #a9a9a9;
}

.hamburger-contact-link a{
  background-image: url(../images/newtab.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
}


@media screen and (max-width: 600px) {
  .site-title {
    font-size: 2.5rem;
    top: 5%;
    left: 5%;
  }

  nav li {
    margin-left: 10px;
    font-size: 1.25rem;
  }

  .main-nav {
    right: 5%;
    bottom: 12%;
  }

  .newtabicon,
  .newtab-hover,
  .newtabicon-h {
    width: 15px;
  }

  header::after {
    height: 60px;
  }
}


/*-------------------------------------------
  ハンバーガーボタン
  -------------------------------------------*/
.hamburger {
  display : block;
  position: fixed;
  z-index : 3;
  right : 13px;
  top   : 12px;
  width : 42px;
  height: 42px;
  cursor: pointer;
  text-align: center;
}
.hamburger span {
  display : block;
  position: absolute;
  width   : 30px;
  height  : 2px ;
  left    : 6px;
  background : #555;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition   : 0.3s ease-in-out;
  transition        : 0.3s ease-in-out;
}
.hamburger span:nth-child(1) {
  top: 10px;
}
.hamburger span:nth-child(2) {
  top: 20px;
}
.hamburger span:nth-child(3) {
  top: 30px;
}

/* ナビ開いてる時のボタン */
.hamburger.active span:nth-child(1),
.hamburger.active span:nth-child(3) {
  width : 14px;
}
.hamburger.active span:nth-child(1){

  -webkit-transform:    translate(-1px,5px) rotate(-45deg);
  -moz-transform   : translate(-1px,5px) rotate(-45deg);
  transform        : translate(-1px,5px) rotate(-45deg);
}
.hamburger.active span:nth-child(3){
 
  -webkit-transform: translate(-1px,-5px) rotate(45deg);
  -moz-transform   : translate(-1px,-5px) rotate(45deg);
  transform        : translate(-1px,-5px) rotate(45deg);
}
nav.globalMenuSp {
  position: fixed;
  z-index : 2;
  top  : 0;
  left : 0;
  color: #000;
  background: #fff;
  text-align: center;
  transform: translateX(100%);
  transition: all 0.6s;
  width: 100%;
}

nav.globalMenuSp ul {
  background: #669999;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

nav.globalMenuSp ul li {
  list-style-type: none;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #fff;
}
nav.globalMenuSp ul li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
nav.globalMenuSp ul li:hover{
  background :#ddd;
}

nav.globalMenuSp ul li a {
  display: block;
  color: #000;
  padding: 1.4em 0;
  text-decoration :none;
}

/* このクラスを、jQueryで付与・削除する */
nav.globalMenuSp.active {
  transform: translateX(0%);
}

  /*-------------------------------------------
  About
  -------------------------------------------*/
  #about ul {
    margin-bottom: 30px;
  }
  #about li:first-child {
    margin-bottom: 30px;
  }
  #about p {
    text-align:justify;
  }
  
  #face {
    width: 20%;
    height: auto;
  }

  #about-container {
    display: flex;
    justify-content: center;
  }

  #about span {
    font-weight: bold;
  }
  
  /*-------------------------------------------
  Works
  -------------------------------------------*/
  .work-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .work-item{
    color: #24292e;
    display: inline-block;
    margin-bottom: 50px;
    width: 31%;
    margin-bottom: 23px;
    /* border: 1px solid #333; */
  }

  #works span {
    font-weight: bold;
  }

  .work-item:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
  }
  
  /*-------------------------------------------
  Skills
  -------------------------------------------*/
  .skill-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .skill-name {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
  }

  .skill-item {
    width: 31%;
    padding: 3%;
    /* border: 1px solid #333; */
  }

  .skill-img {
    height: 150px;
    /* height: auto;
    width: 150px; */
    margin: 0 auto;
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .skill-text {
    display: block;
    margin: 0 auto;
  }
  
  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  #contact dt {
    width: 15%;
  }
  #contact dd {
    width: 85%;
    margin-bottom: 10px;
  }
  #contact dd input,
  #contact dd textarea {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
  }
  #contact dd textarea {
    height: 10rem;
  }
  #contact .button {
    text-align: center;
  }
  #contact .button input {
    width: 200px;
    background-color: #669999;
    color: #fff;
    padding: 15px 0;
    border: solid 1px #669999;
  }
  #contact .button input:hover {
    background: #fff;
    color: #133463;
  }
  
  /*-------------------------------------------
  フッター
  -------------------------------------------*/
  #footer {
    background-color: #669999;
    color: #fff;
    font-size: 0.5rem;
    padding: 10px 20px;
    text-align: center;
  }
  
  /*-------------------------------------------
  SP
  -------------------------------------------*/
  @media screen and (max-width: 600px) {
    .wrapper {
      margin-bottom: 70px;
    }
    .site-title {
      margin-top: 20px;
    }
    .sec-title {
      margin-bottom: 40px;
    }
  
    /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
    #header {
      max-width: 100%;
      height: auto;
      flex-direction: column;
    }
    #header li {
      font-size: 0.8rem;
      margin-left: 20px;
    }
    #header li:first-child {
      margin-left: 0;
    }

    /*-------------------------------------------
  About
  -------------------------------------------*/
  
  #face {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  #about-container {
    flex-direction: column;
  }
  
    /*-------------------------------------------
    Works
    -------------------------------------------*/
    .work-item {
      flex-direction: column;
      width: 100%;
    }
  
      /*-------------------------------------------
  Skills
  -------------------------------------------*/
  .skill-item {
    width: 45%;
    padding: 3%;
    /* border: 1px solid #333; */
  }
    /*-------------------------------------------
    Contact
    -------------------------------------------*/
    #contact dl {
      flex-direction: column;
    }
    #contact dt {
      width: 100%;
    }
    #contact dd {
      width: 100%;
    }
  }

/* topへ戻る */
.pagetop {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 15px;
}
.pagetop a {
  display: block;
  background-color: #ccc;
  text-align: center;
  color: #222;
  font-size: 12px;
  text-decoration: none;
  padding: 5px 10px;
filter:alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.pagetop a:hover {
  display: block;
  background-color: #b2d1fb;
  text-align: center;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  padding:5px 10px;
filter:alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
}
  